<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Difucion</title>
<link href="estilo/estilo_difucion.css" rel="stylesheet" type="text/css">
</head>

<body>
	
	<div class="contenedor">
  <div id="menu">
	 <center>
	 <nav>
	 <ul>
	 <li> <a href="Principal.html">PRINCIPAL</a> </li>
	 <li> <a href="Reflexion.html">REFLEXION</a></li>
	 <li> <a href="Transmision.html">TRANSMISION</a> </li>
	 <li> <a href="Refraccion.html">REFRACCION</a> </li>
	 <li> <a href="Difusion.html">DIFUSION</a> </li>
     </ul>
	 </nav>
   	 </center>
  </div>
	
	 <div class="titular">  
	 <center> <h1>LA DIFUSION</h1> 
     </center>	  
     </div>
	 <div class="wave" style="height: 250px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: rgb(255, 255, 255);"></path></svg></div>
	
	<div class="valor1">
   <h1> ¿Que es la Difusion? </h1>
	  <h2>
		  La difracción es un fenómeno que afecta a la propagación del sonido. Se habla de difracción cuando el sonido se dispersa como consecuencia del encuentro con obstáculos que no le son transparentes.<br>

		La explicación la encontramos en el Principio de Huygens que establece que cualquier punto de un frente de onda es susceptible de convertirse en un nuevo foco emisor de ondas idénticas a la que lo originó. De acuerdo con este principio, cuando la onda incide sobre una abertura o un obstáculo que impide su propagación, todos los puntos de su plano se convierten en fuentes secundarias de ondas, emitiendo nuevas ondas, denominadas ondas difractadas.<br>

		La difracción se puede producir por dos motivos diferentes:<br>

		porque una onda sonora encuentra a su paso un pequeño obstáculo y lo rodea. Las bajas frecuencias son más capaces de rodear los obstáculos que las altas. Esto es posible porque las longitudes de onda en el espectro audible están entre 1,7 cm y 17 m, por lo que son lo suficientemente grandes para superar la mayor parte de los obstáculos que encuentran.
		porque una onda sonora se encuentra con un pequeño agujero y lo atraviesa.<br>
		La cantidad de difracción estará dada en función del tamaño de la propia abertura y de la longitud de onda.<br>

		Si una abertura es grande en comparación con la longitud de onda, el efecto de la difracción es pequeño. La onda se propaga en líneas rectas o rayos, como la luz.<br>
		Cuando el tamaño de la abertura es menor en comparación con la longitud de onda, los efectos de la difracción son grandes y el sonido se comporta como si fuese una luz que procede de una fuente puntual localizada en la abertura.
	  </h2>
	  <img src="Imagen/difucion.png" width="600" height="500" alt=""/> 

	</div>
	<div class="valor2">
		
	<h2> Prodrias ver este video para poder entender mas sobre el tema </h2>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/bPR12Ivykhg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	
	</div>
	
	<div class="footer">
	  <footer>
	  <p>
		  DERECHOS RESERVADOS PARA EL EQUIPO DE LOS PONYS VOLADORES ASESINOS S.A DE C.V <br>
		  ESTE PREYECTO NO ESTA REGISTRADO PARA FINES COMERCIALES, EL QUIPO DE PONYS VOLADORES NO SE HACE RESPONSABLE DES USO QUE SE LE DE. <br>
		  DUDAS O SUGERENCIAS AL +521 33 18 73 34 15 P.° de las Acacias 1020, Tabachines, 45190 Zapopan, Jal.
		  </p>
	  </footer>
 </div>
	
	
</div>
	
</body>
</html>
